# Directories
cert_dir=config-secure/certificates

# Webserver parameters
#address=0.0.0.0
port=8466
secure=false

# System registry entry parameters
system_name=car-demo-provider
service_name=car
service_uri=car
interfaces=JSON

# Key and trust stores
auth_pub=authorization.pub
keystore=car-demo-provider.p12
keystorepass=123456
truststore=truststore.p12
truststorepass=123456
keypass=123456

# Core systems
#sr_address=0.0.0.0
#eh_address=0.0.0.0
#ca_address=0.0.0.0
#orch_address=0.0.0.0
