# Directories
cert_dir=config-secure/certificates

# Webserver parameters
#address=0.0.0.0
port=8462
secure=false

# System registry entry parameters
system_name=publisher-client-demo
service_name=temperature
service_uri=temperature
interfaces=JSON, XML
service_metadata=unit-celsius

# Event parameters
feedback=true
feedback_uri=publisher/feedback
event_type=hello

# Key and trust stores
auth_pub=authorization.pub
keystore=publisher-client-demo.p12
keystorepass=123456
truststore=truststore.p12
truststorepass=123456
keypass=123456

# Core systems
#sr_address=0.0.0.0
#eh_address=0.0.0.0
#ca_address=0.0.0.0
#orch_address=0.0.0.0

# Logging parameters
#log4j.rootLogger=INFO, CONSOLE
#log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
#log4j.appender.CONSOLE.target=System.err
#log4j.appender.CONSOLE.ImmediateFlush=true
#log4j.appender.CONSOLE.Threshold=debug
#log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
#log4j.appender.CONSOLE.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss}, %l, %p, %m%n
