# Directories
cert_dir=config-secure/certificates

# Webserver parameters
#address=0.0.0.0
port=8465
secure=true

# System registry entry parameters
system_name=client-demo-subscriber
service_name=temperature
service_uri=temperature
interfaces=JSON, XML
service_metadata=unit-celsius

# Event parameters
feedback=true
feedback_uri=publisher/feedback
event_type=hello
notify_uri=subscriber/notify

# Key and trust stores
auth_pub=authorization.pub
keystore=client-demo-subscriber.p12
keystorepass=123456
truststore=truststore.p12
truststorepass=123456
keypass=123456

# Core systems
#sr_address=0.0.0.0
#eh_address=0.0.0.0
#ca_address=0.0.0.0
#orch_address=0.0.0.0
