# Directories
cert_dir=config

# Webserver parameters
#address=0.0.0.0
port=9807
#secure=true

# System registry entry parameters
system_name=energy-provider
service_name=energy
service_uri=forecast
interfaces=JSON, XML
#service_metadata=unit-celsius

# Key and trust stores
bootstrap=true
keystorepass=123456
#truststore=truststore.p12
truststorepass=123456
keypass=123456

# Core systems
#sr_address=0.0.0.0
#eh_address=0.0.0.0
#ca_address=0.0.0.0
#orch_address=0.0.0.0
